## Postresql for dev mode
# DATABASE_URL="postgresql://abc:DEVELOPMENT_PASSWORD@localhost:5434/DEVELOPMENT_DB?schema=public"

## Supabase for dev mode
# DATABASE_URL="postgres://postgres.fvswdyedeidkocysxxid:business_managementImimouni0000@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

## Postresql for prod mode
DATABASE_URL="postgresql://abc:DEVELOPMENT_PASSWORD@database:5432/DEVELOPMENT_DB?schema=public"


JWT_SECRET = "this is my jwt secret key"

URL='http://localhost'


POSTGRES_USER= 'abc'
POSTGRES_PASSWORD= 'DEVELOPMENT_PASSWORD'
POSTGRES_DB= 'DEVELOPMENT_DB'